<!DOCTYPE html><html lang="en"><head><base href="/yew-numbers-api/">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module">import init from '/yew-numbers-api/yew-numbers-api-5128e19f6242b6de.js';init('/yew-numbers-api/yew-numbers-api-5128e19f6242b6de_bg.wasm');</script>
    <link rel="stylesheet" href="/yew-numbers-api/global-aee934a3fb820c19.css">
    
    
    <link rel="icon" href="/yew-numbers-api/icon-214046660cc67af0.svg">

 
    <title>Yew Numbers API</title>
    <meta key="title" name="title" content="Yew Numbers API">
    <meta property="og:title" content="Yew Numbers API">
    <meta name="twitter:title" content="Yew Numbers API">

    <meta name="keywords" content="frontend,yew,rust,coding,numbersapi">

    <meta name="description" content="A Frontend for the Numbers API written in Rust with Yew.rs">
    <meta property="og:description" content="A Frontend for the Numbers API written in Rust with Yew.rs">
    <meta name="twitter:description" content="A Frontend for the Numbers API written in Rust with Yew.rs">

    <!-- TODO: Fix this absolute path -->
    <meta property="og:image" content="https://sushiwaumai.github.io/yew-numbers-api/icon.jpg">
    <meta name="twitter:image" content="https://sushiwaumai.github.io/yew-numbers-api/icon.jpg">

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  
<link rel="preload" href="/yew-numbers-api/yew-numbers-api-5128e19f6242b6de_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/yew-numbers-api/yew-numbers-api-5128e19f6242b6de.js"></head>

  <body>

</body></html>